{
  "name": "@swan-io/partner-mobile",
  "description": "Swan mobile app",
  "license": "MIT",
  "version": "1.2.2",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/swan-io/mobile"
  },
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "postinstall": "yarn generate-env",
    "android:bind": "adb reverse tcp:8081 tcp:8081",
    "android:build-debug": "yarn android:gradle bundleDebug",
    "android:build-release": "yarn android:gradle bundleRelease",
    "android:clean": "yarn android:gradle clean",
    "android:gradle": "cd android && ./gradlew",
    "android:install-debug": "yarn android:gradle && yarn android:gradle installDebug",
    "android:install-release": "yarn android:gradle installRelease",
    "android:live-pay": "adb shell rm /sdcard/Download/android_pay_env_override_sandbox && adb reboot",
    "android:sandbox-pay": "adb shell touch /sdcard/Download/android_pay_env_override_sandbox && adb reboot",
    "ios:clean": "rm -rf ./ios/Pods",
    "graphql-update-schema": "tsx -r dotenv/config scripts/downloadSchema.ts",
    "graphql-codegen": "graphql-codegen --config scripts/codegen.ts",
    "dump-licenses": "npx npm-license-crawler --onlyDirectDependencies --csv ./licenses.csv",
    "generate-env": "tsx ./scripts/generateEnvFile.ts",
    "bump-version": "tsx ./scripts/bumpVersionCode.ts",
    "prepare": "git config --local core.hooksPath .hooks",
    "nuke": "rm -rf node_modules && yarn android:clean && yarn ios:clean",
    "start": "yarn generate-env && react-native start",
    "cold-start": "yarn generate-env && react-native start --reset-cache",
    "format": "prettier '**/*' -u -w",
    "format-locales": "tsx ./scripts/sortTranslations.ts",
    "lint": "yarn generate-env && eslint ./src --ext ts,tsx",
    "typecheck": "yarn generate-env && tsc --noEmit"
  },
  "lint-staged": {
    "src/locales/*.json": "yarn format-locales",
    "*": "prettier -u -w"
  },
  "dependencies": {
    "@0no-co/graphql.web": "1.0.4",
    "@formatjs/intl": "2.10.0",
    "@react-native-async-storage/async-storage": "1.22.3",
    "@react-navigation/native": "6.1.15",
    "@react-navigation/native-stack": "6.9.24",
    "@swan-io/react-native-browser": "0.1.2",
    "@urql/exchange-graphcache": "6.5.0",
    "core-js": "3.36.0",
    "react": "18.2.0",
    "react-atomic-state": "2.0.0",
    "react-error-boundary": "4.0.13",
    "react-native": "0.73.6",
    "react-native-bars": "2.4.3",
    "react-native-bootsplash": "5.4.1",
    "react-native-localize": "3.0.6",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "3.29.0",
    "react-native-svg": "15.1.0",
    "ts-pattern": "5.0.8",
    "url-parse": "1.5.10",
    "urql": "4.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typed-document-node": "5.0.6",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@graphql-codegen/typescript-urql-graphcache": "3.1.0",
    "@localazy/cli": "1.7.5",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/metro-config": "0.73.5",
    "@types/node": "18.19.22",
    "@types/react": "18.2.64",
    "@types/url-parse": "1.4.11",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "@urql/introspection": "1.0.3",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-native": "4.1.0",
    "graphql": "16.8.1",
    "lint-staged": "15.2.2",
    "pathe": "1.1.2",
    "picocolors": "1.0.0",
    "prettier": "3.2.5",
    "prettier-plugin-organize-imports": "3.2.4",
    "react-native-dotenv": "3.4.11",
    "tsx": "4.7.1",
    "type-fest": "4.12.0",
    "typescript": "5.3.3"
  }
}
