{
  "name": "@swan/partner-mobile-server",
  "description": "Swan mobile server",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "yarn clean && tsc && rm dist/tsconfig.tsbuildinfo",
    "clean": "rm -rf dist",
    "dev": "tsx watch --clear-screen=false src/app",
    "start": "node dist/server",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/autoload": "5.7.1",
    "@fastify/cookie": "9.1.0",
    "@fastify/helmet": "11.1.1",
    "@fastify/reply-from": "9.4.0",
    "@fastify/sensible": "5.3.0",
    "@hapi/iron": "7.0.1",
    "axios": "1.5.1",
    "close-with-grace": "1.2.0",
    "dotenv": "16.3.1",
    "fastify": "4.23.2",
    "fastify-healthcheck": "4.4.0",
    "fastify-plugin": "4.5.1",
    "ts-pattern": "5.0.5",
    "valienv": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "18.18.0",
    "pino-pretty": "10.2.0",
    "tsx": "3.13.0",
    "type-fest": "4.3.2",
    "typescript": "5.2.2"
  }
}
